<!DOCTYPE html>
<html lang="en">

<head>
  <title>Music website</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald&Nunito Sans
  :wght@400;700&display=swap">

  <script type="module" src="script.js"></script>
</head>

<body>
  <header>
    <nav class="nav-bar">
      <div class="container">
       <div class="nav-menu">
        <div class="logo">Deejee <span>.</span></div>
        <ul class="menu">
          <li><a href="#" class="menu-bar">Home</a></li>
          <li><a href="#" class="menu-bar">Djs</a></li>
          <li><a href="#" class="menu-bar">Shows</a></li>
          <li><a href="#" class="menu-bar">Event</a></li>
          <li><a href="#" class="menu-bar">About</a></li>
          <li><a href="#" class="menu-bar">Contact</a></li>
  
        </ul>
       </div>

      </div>
    </nav>
  </header>
  <section id="home">
    <div class="container">
    <div class="home-info">
    <div class="width">
      <h1 class="home-heading">TURN ON THE FEELING WITH MUSIC</h1>
      <button class="home-btn">Download Template</button>
    </div>
    </div>
    </div>
  </section>
</body>

</html>